<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ship-part-export.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Guppy\Guppy.Network\Guppy.Network.csproj" />
    <ProjectReference Include="..\Submodules\Guppy\Guppy\Guppy.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Library\GalacticFighters.Library.csproj" />
  </ItemGroup>

</Project>
