<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ship-part-export.dat" />
    <None Remove="ship.vh" />
    <None Remove="Ships\mosquito.vh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ships\mosquito.vh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Guppy\Guppy.Network\Guppy.Network.csproj" />
    <ProjectReference Include="..\Submodules\Guppy\Guppy\Guppy.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Library\VoidHuntersRevived.Library.csproj" />
  </ItemGroup>

</Project>
