# VoidHuntersRevived

./: .gitignore  .gitmodules  README.md  VoidHuntersRevived.sln  VoidHuntersRevived.sln.startup.json  output.html  publish.bat  reset.bat  test.msi
VoidHuntersRevived.Client/: ClientVoidHuntersRevivedGame.cs  Game1.cs  Program.cs  VoidHuntersClientGame.cs  VoidHuntersClientServiceLoader.cs  VoidHuntersRevived.Client.csproj  VoidHuntersRevivedClientGame.cs
VoidHuntersRevived.Client.Core/: GalacticFighters.Client.Core.csproj  Program.cs  VoidHuntersRevived.Client.Core.csproj
VoidHuntersRevived.Client.Library/: ClientGalacticFightersGame.cs  ClientGalacticFightersServiceLoader.cs  ClientGame.cs  ClientServiceLoader.cs  ClientVoidHuntersRevivedGame.cs  ClientVoidHuntersRevivedServiceLoader.cs  GalacticFighters.Client.Library.csproj  Game1.cs  VoidHuntersClientGame.cs  VoidHuntersClientServiceLoader.cs  VoidHuntersRevived.Client.Library.csproj  shapes.html
VoidHuntersRevived.Client.Library/Content/: Content.mgcb
VoidHuntersRevived.Client.Library/Drivers/: ClientChunkDriver.cs  ClientFarseerEntityDriver.cs  ClientGalacticFightersWorldSceneWorldDriver.cs  ClientNetworkSceneDriver.cs  ClientPlayerDriver.cs  ClientShipDriver.cs  ClientShipPartDriver.cs  ClientTractorBeamDriver.cs  ClientUserPlayerDriver.cs  ClientWorldSceneServerWorldDriver.cs  MousePointerDriver.cs  VoidHuntersClientWorldSceneDriver.cs
VoidHuntersRevived.Client.Library/Effects/: BloomFilter.cs
VoidHuntersRevived.Client.Library/Entities/: DebugOverlay.cs  Pointer.cs  PopupManager.cs  ResourceBar.cs  Sensor.cs  TrailManager.cs
VoidHuntersRevived.Client.Library/Layers/: BackgroundLayer.cs  BloomLayer.cs  CameraLayer.cs  DebugLayer.cs  HudLayer.cs  PrimitiveLayer.cs  WorldLayer.cs
VoidHuntersRevived.Client.Library/Players/: LocalPlayer.cs
VoidHuntersRevived.Client.Library/Scenes/: ClientGalacticFightersWorldScene.cs  ClientWorldScene.cs  LobbyScene.cs  MainMenuScene.cs  VoidHuntersClientWorldScene.cs
VoidHuntersRevived.Client.Library/UI/: ChatItem.cs  ChatWindow.cs
VoidHuntersRevived.Client.Library/Utilities/: ColorScheme.cs  DebugOverlay.cs  QuadRenderer.cs  RadHelper.cs  ServerRender.cs  ServerShadow.cs  SpriteManager.cs
VoidHuntersRevived.Client/Configurations/: MainSceneClientConfiguration.cs
VoidHuntersRevived.Client/Content/: Content.mgcb
VoidHuntersRevived.Client/Drivers/: ClientFarseerEntityDriver.cs
VoidHuntersRevived.Client/Entities/: Camera.cs  Cursor.cs
VoidHuntersRevived.Client/Layers/: CameraLayer.cs  FarseerEntityLayer.cs  HudLayer.cs  MainGameLayer.cs
VoidHuntersRevived.Client/Players/: LocalPlayer.cs
VoidHuntersRevived.Client/Properties/: AssemblyInfo.cs
VoidHuntersRevived.Client/Scenes/: ClientMainGameScene.cs  ClientMainScene.cs  MainSceneClient.cs  VoidHuntersClientWorldScene.cs
VoidHuntersRevived.Client/Services/: CameraControllerService.cs  FarseerDebugOverlayService.cs  GeneralDebugOverlayService.cs
VoidHuntersRevived.Core/: VoidHuntersRevived.Core.csproj
VoidHuntersRevived.Core/Collections/: GameCollection.cs  GameObjectCollection.cs  InitializableGameCollection.cs  LayerCollection.cs  LayerEntityCollection.cs  SceneCollection.cs  SceneEntityCollection.cs  SceneServiceCollection.cs  ServiceLoaderCollection.cs
VoidHuntersRevived.Core/Configurations/: ISceneConfiguration.cs
VoidHuntersRevived.Core/Enums/: InitializationState.cs
VoidHuntersRevived.Core/Extensions/: ServiceCollectionLoaderExtensions.cs  ServiceProviderLoaderExtensions.cs
VoidHuntersRevived.Core/Factories/: LayerFactory.cs  SceneFactory.cs
VoidHuntersRevived.Core/Implementations/: Entity.cs  Game.cs  GameObject.cs  Initializable.cs  Layer.cs  LayerObject.cs  Scene.cs  SceneObject.cs  ServiceLoader.cs
VoidHuntersRevived.Core/Interfaces/: IEntity.cs  IFactory.cs  IGame.cs  IGameCollection.cs  IGameObject.cs  IInitializable.cs  ILayer.cs  ILayerObject.cs  ILoader.cs  IScene.cs  ISceneObject.cs  ISceneService.cs  IServiceLoader.cs
VoidHuntersRevived.Core/Loaders/: ColorLoader.cs  ContentLoader.cs  EntityLoader.cs  StringLoader.cs
VoidHuntersRevived.Core/Structs/: EntityInfo.cs
VoidHuntersRevived.Library/: BaseGame.cs  GalacticFighters.Library.csproj  GalacticFightersGame.cs  GalacticFightersServiceLoader.cs  MainServiceLoader.cs  VoidHuntersGame.cs  VoidHuntersRevived.Library.csproj  VoidHuntersRevivedGame.cs  VoidHuntersRevivedLogger.cs  VoidHuntersRevivedServiceLoader.cs  VoidHuntersServiceLoader.cs
VoidHuntersRevived.Library.old/: VoidHuntersRevived.Library.csproj  VoidHuntersRevivedLogger.cs
VoidHuntersRevived.Library.old/Entities/: NetworkedFarseerEntity.cs  Wall.cs
VoidHuntersRevived.Library.old/Interfaces/: IUserPlayerDriver.cs
VoidHuntersRevived.Library.old/Scenes/: MainScene.cs
VoidHuntersRevived.Library/Collections/: ChunkCollection.cs  ShipCollection.cs
VoidHuntersRevived.Library/Configurations/: AmmunitionConfiguration.cs  ConnectionNodeConfiguration.cs  GunConfiguration.cs  PlayerInstanceInternalsConfiguration.cs  ProjectileConfiguration.cs  ShipPartConfiguration.cs  WeaponConfiguration.cs
VoidHuntersRevived.Library/ConnectionNodes/: ConnectionNode.cs  FemaleConnectionNode.cs  MaleConnectionNode.cs
VoidHuntersRevived.Library/CustomEventArgs/: ChangedEventArgs.cs  DirectionChangedEventArgs.cs  ForceEventArgs.cs
VoidHuntersRevived.Library/Drivers/: ClientNetworkSceneDriver.cs  GalacticFightersWorldSceneDriver.cs  GalacticFightersWorldSceneWorldDriver.cs  PlayerDriver.cs  ShipMovementModuleDriver.cs  VoidHuntersWorldSceneDriver.cs  WorldSceneWorldDriver.cs
VoidHuntersRevived.Networking/: NetworkGame.cs  VoidHuntersRevived.Networking.csproj
VoidHuntersRevived.Server/: GalacticFighters.Server.csproj  Program.cs  ServerGalacticFightersGame.cs  ServerGalacticFightersServiceLoader.cs  ServerGame.cs  ServerServiceLoader.cs  ServerVoidHuntersRevivedGame.cs  ServerVoidHuntersRevivedServiceLoader.cs  VoidHuntersRevived.Server.csproj  VoidHuntersRevivedServerGame.cs  VoidHuntersServerGame.cs  VoidHuntersServerServiceLoader.cs  ship-2.vh  ship.vh
(+3445 files in other folders)
