{
  "Key": "HullSquare",
  "Descriptor": "HullDescriptor",
  "Components": [
    {
      "Type": "Rigid",
      "Value": {
        "Centeroid": {
          "X": 0.5,
          "Y": 0.5
        },
        "Shapes": [
          {
            "Density": 1,
            "Vertices": [
              {
                "X": 0,
                "Y": 0
              },
              {
                "X": 1,
                "Y": 0
              },
              {
                "X": 1,
                "Y": 1
              },
              {
                "X": 0,
                "Y": 1
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Visible",
      "Value": {
        "Fill": [
          {
            "Vertices": [
              {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              {
                "X": 1,
                "Y": 0,
                "Z": 0
              },
              {
                "X": 1,
                "Y": 1,
                "Z": 0
              },
              {
                "X": 0,
                "Y": 1,
                "Z": 0
              }
            ]
          }
        ],
        "Trace": [
          {
            "Vertices": [
              {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              {
                "X": 1,
                "Y": 0,
                "Z": 0
              },
              {
                "X": 1,
                "Y": 1,
                "Z": 0
              },
              {
                "X": 0,
                "Y": 1,
                "Z": 0
              },
              {
                "X": 0,
                "Y": 0,
                "Z": 0
              }
            ]
          }
        ]
      }
    }
  ]
}