<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Company">Rettoph</String>

  <String Id="ProductName_x86">VoidHunters Revived (x86)</String>
  <String Id="ProductName_x64">VoidHunters Revived (x64)</String>

  <String Id="Language">1033</String>

  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>

  <String Id="LicenseAgreementDlgTitle">{\Font_Title}End-User License Agreement</String>
  <String Id="LicenseAgreementDlgDescription">{\Font_SubTitle}Please read the following license agreement carefully</String>

  <String Id="InstallDirDlgTitle">{\Font_Title}End-User License Agreement</String>
  <String Id="InstallDirDlgDescription">{\Font_SubTitle}Click Next to install to the default folder or click Change to choose another.</String>
</WixLocalization>
