<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Submodules\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsGL.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Core\VoidHuntersRevived.Core.csproj" />
  </ItemGroup>

</Project>
