[
  {
    "Id": 16,
    "Data": [
      {
        "Type": "UserPilot",
        "Value": {
          "User": {
            "Id": 1,
            "Action": "userJoined",
            "Claims": [
              {
                "Type": "String",
                "Key": "username",
                "Accessibility": "public",
                "CreatedAt": "2022-12-09T01:20:55.2284015Z",
                "Value": "Rettoph"
              }
            ]
          }
        }
      }
    ]    
  },
  {
    "Id": 33,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 42,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 44,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 58,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 59,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 63,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "backward",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 66,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 69,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 90,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 91,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 98,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "backward",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 108,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 125,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": false
        }
      },
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": false
        }
      }
    ]
  },
  {
    "Id": 127,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 136,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 138,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "forward",
          "Value": false
        }
      },
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnLeft",
          "Value": false
        }
      }
    ]
  },
  {
    "Id": 158,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 159,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "turnRight",
          "Value": false
        }
      }
    ]    
  },
  {
    "Id": 180,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "backward",
          "Value": true
        }
      }
    ]    
  },
  {
    "Id": 181,
    "Data": [
      {
        "Type": "PilotDirectionInput",
        "Value": {
          "PilotId": {
            "Type": "Byte",
            "Value": 1
          },
          "Which": "backward",
          "Value": false
        }
      }
    ]    
  }
]