<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Guppy\src\Guppy.MonoGame.UI\Guppy.MonoGame.UI.csproj" />
    <ProjectReference Include="..\..\libraries\Guppy\src\Guppy.MonoGame\Guppy.MonoGame.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Common.Editor\VoidHuntersRevived.Common.Editor.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Common\VoidHuntersRevived.Common.csproj" />
    <ProjectReference Include="..\VoidHuntersRevived.Domain.Client\VoidHuntersRevived.Domain.Client.csproj" />
  </ItemGroup>

</Project>
